' 0:< Initial VM: Avail 134213362 MB, Used 19 MB, Peak 64; RAM: Avail 684 MB, Used 44 MB, Peak 64 
'C 28-Jun-2022 21:40:44.162;   0:< started recording journal file 
' Build: 20130308_1515(x64)
Dim Jrn
Set Jrn = CrsJournalScript
' 0:<  ->desktop InitApplication 
' 0:< ::0:: Delta VM: Avail -3 -> 134213360 MB, Used 19 MB; RAM: Avail -14 -> 671 MB, Used 44 MB 
' 0:<  <-desktop InitApplication 
' 0:<  ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Imperial Library=C:\ProgramData\Autodesk\RVT 2014\Libraries\US Imperial\,Imperial Detail Library=C:\ProgramData\Autodesk\RVT 2014\Libraries\US Imperial\Detail Items (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -40 -> 134213321 MB, Used +4 -> 24 MB; RAM: Avail -7 -> 665 MB, Used +13 -> 58 MB, Peak +13 -> 58 MB 
'C 28-Jun-2022 21:40:44.825;   0:< License initialization complete 
' 0:< ::0:: Delta VM: Avail -1120 -> 134212201 MB, Used +183 -> 207 MB, Peak +155 -> 219 MB; RAM: Avail +164 -> 829 MB, Used +211 -> 269 MB, Peak +211 -> 269 MB 
' 0:< Autodesk Revit 2014 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2014 
' 0:< this journal = C:\Users\sandeep reddy\AppData\Local\Autodesk\Revit\Autodesk Revit 2014\Journals\journal.0006.txt 
' 0:< ::0:: Delta VM: Avail -54 -> 134212148 MB, Used +8 -> 215 MB, Peak +27 -> 247 MB; RAM: Avail +18 -> 847 MB, Used +12 -> 282 MB, Peak +16 -> 286 MB 
' 0:< Journal Init 
' 0:< Log Summary 
' 0:< .Count 
' 0:< ...CloseHiddenWindowsInAllDocuments = 1 
' 0:< ...onUpdateWindowCloseHidden = 1 
' 0:< ...ProjectRecsCreated = 1 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 21 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 8 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< ...Global = 0 (Scalable) 
' 0:< ...PoolGlobal = 1 (Pool) 
' 0:< ...PoolLocking = 1 (Locking) 
' 0:< ...PoolScalable = 1 (Pool) 
' 0:< ...PoolTreeNodes = 0 (Allocator) 
' 0:< ...Scalable = 0 (Scalable) 
'H 28-Jun-2022 21:40:57.620;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction Template=$AllUsersAppData\Templates\US Imperial\Construction-Default.rte, Architectural Template=$AllUsersAppData\Templates\US Imperial\default.rte, Structural Template=$AllUsersAppData\Templates\US Imperial\Structural Analysis-Default.rte, Mechanical Template=$AllUsersAppData\Templates\US Imperial\Mechanical-Default.rte"
'H 28-Jun-2022 21:40:57.621;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 28-Jun-2022 21:40:57.621;   0:< 
Jrn.Directive "Version"  _
        , "2014.000", "2.143"
'H 28-Jun-2022 21:40:57.622;   0:< 
Jrn.Directive "Username"  _
        , "sandeep reddy"
'H 28-Jun-2022 21:40:57.622;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 28-Jun-2022 21:40:57.623;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 28-Jun-2022 21:40:57.623;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 28-Jun-2022 21:40:57.623;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 28-Jun-2022 21:40:57.624;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 28-Jun-2022 21:40:57.624;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 28-Jun-2022 21:40:57.624;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 28-Jun-2022 21:40:57.624;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 1
'H 28-Jun-2022 21:40:57.624;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
' 0:< ::0:: Delta VM: Avail -26 -> 134212122 MB, Used +0 -> 216 MB; RAM: Avail -27 -> 821 MB, Used +1 -> 284 MB, Peak +4 -> 291 MB 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); VendorId(ADSK); Description(Navisworks Export Service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143); VendorId(ADSK); Description(The external service to view and modify code checking parameter in analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); VendorId(ADSK); Description(Duct fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); VendorId(ADSK); Description(Duct Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); VendorId(ADSK); Description(Pipe Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); VendorId(ADSK); Description(Convert Fixture Units to Flow for Plumbing Fixtures, which is applicable to Domestic Water System Flow Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); VendorId(ADSK); Description(Duct fitting and accessory pressure drop UI service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop UI service) } 
' 0:< ::0:: Delta VM: Avail -70 -> 134212053 MB, Used +16 -> 233 MB; RAM: Avail -16 -> 806 MB, Used +23 -> 307 MB, Peak +16 -> 308 MB 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); Name(Plumbing Fixture Flow); VendorId(ADSK); Description(Calculation of flow using the Plumbing Fixture Flow method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); Name(Pipe Pressure Drop); VendorId(ADSK); Description(Calculation of pressure drop using Darcy-Weisbach method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); Name(Duct Pressure Drop); VendorId(ADSK); Description(Calculation of duct pressure drop using Darcy method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); Name(Coefficient from ASHRAE Table); VendorId(ADSK); Description(Version 5.0.0 of the ASHRAE duct fitting database has been implemented for duct fittings. When using this calculation method, the duct fitting coefficient will be read from the mapped ASHRAE table.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate duct fitting pressure drop. this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); Name(K Coefficient from Table); VendorId(ADSK); Description(CIBSE/ASHRAE/Crane standards are used for pipe fitting loss definition based on the pipe fitting types.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate pipe fitting pressure drop. This method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< Added new API external application RaaS, class Autodesk.RaaS.RevitAddin.EApplication, assembly RaaSApplication.dll, vendorId ADSK, vendor description Autodesk, www.autodesk.com. 
' 0:< API registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< Added new API external application AutoLoad, class AutoLoader.AutoLoader, assembly AutoLoader.dll, vendorId ADSK, vendor description . 
'H 28-Jun-2022 21:40:59.658;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< Added new API external application FittingAndAccessoryCalculationUIServers, class FittingAndAccessoryCalculationUIServers.ServerApp, assembly FittingAndAccessoryCalculationUIServers.dll, vendorId ADSK, vendor description Autodesk, www.autodesk.com. 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(607992d7-359d-4593-b497-8aa238e2c564); Name(Duct not defined pressure drop UI server); VendorId(ADSK); Description(Duct not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); Description(Duct specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); Name(Duct specific loss pressure drop UI server); VendorId(ADSK); Description(Duct specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); Description(Duct coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); Name(Pipe not defined pressure drop UI server); VendorId(ADSK); Description(Pipe not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); Description(Pipe specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); Description(Pipe specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); Description(Pipe K coefficient from table pressure drop UI server) } 
' 0:< Added new API external application PressureLossReport, class PressureLossReport.PressureLossReportApplication, assembly PressureLossReport.dll, vendorId ADSK, vendor description Autodesk, www.autodesk.com. 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2014\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
'C 28-Jun-2022 21:41:00.285;   0:< ->processShellCommand 
'C 28-Jun-2022 21:41:00.286;   0:< ProcessShellCommand FileDDE 
'C 28-Jun-2022 21:41:00.286;   0:< <-processShellCommand 
 'E 28-Jun-2022 21:41:00.287;   1:< 
 Jrn.Command "Internal" , "Open an existing project , ID_REVIT_FILE_OPEN"
 'H 28-Jun-2022 21:41:00.289;   1:< 
 Jrn.Data "File Name"  _
         , "IDOK", "..\..\..\..\..\..\Documents\sandeep project.rvt"
 ' 1:< ::1:: Delta VM: Avail -20 -> 134212033 MB, Used +1 -> 234 MB; RAM: Avail -8 -> 799 MB, Used +4 -> 311 MB, Peak +6 -> 314 MB 
 ' 1:< INVISIBLE timing block  
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:      799 /     8044       311=InUse      314=Peak  
 ' 1:< VM  Statistics: 134212033 / 134217727       234=InUse      247=Peak  
 'C 28-Jun-2022 21:41:00.410;   2:< File: Open 
 ' 3:< DataStorageInterface created 0x000000001488C960 
 ' 3:< Connecting session [$3f2d26e4] to Worksharing Log [C:\Users\sandeep reddy\AppData\Local\Autodesk\Revit\Autodesk Revit 2014\Journals\journal.0006.txt] 
 '  0.000472      4:<<<WorksharingLog::getSlog [] 
 ' 3:< Additional IP address/name found for host LAPTOP-N69TS65B: fe80::f5ef:97b5:ed43:c6d7%22  
 ' 3:< Additional IP address/name found for host LAPTOP-N69TS65B: 192.168.24.167  
 ' 3:< Additional IP address/name found for host LAPTOP-N69TS65B: 172.28.192.1  
 ' 4:< MasterLocks 0x00000000149BB030 ensureAppropriateStorage DataStorageInterface WAS m_oDataStorage 0x000000001488C960 m_pDataStorage 0x000000001488C960 
 ' 4:< DataStorageInterface created 0x000000001488C9E0 
 ' 4:< DataStorageInterface destroyed 0x000000001488C960 
 ' 4:< MasterLocks 0x00000000149BB030 ensureAppropriateStorage DataStorageInterface m_oDataStorage 0x000000001488C9E0 m_pDataStorage 0x000000001488C9E0 
 ' 4:< MasterLocks 0x00000000149BB030 DummyStorage stole m_oDataStorage 0x000000001488C9E0 but left m_pDataStorage 0x000000001488C9E0 
 ' 4:< LPSTORAGE ACQUIRED: DocumentStorage=0x1496bca0, plpRootStg=0x1496bd68, lpRootStg=0x08d6a840 
 '  0.007664      4:<<acquireFileLock 
 '  0.016300     3:<<OpenDocumentTask::acquireFileLock 
 '  0.425953        6:<<<DictionaryAnalysis::initialize 
 '  0.051378        6:<<<loadAllClasses 
 '  0.006658        6:<<<RegisterPreDocLoadCallback::invokeCallbacks 
 '  0.000985         7:<<<LoadModel DSI 
 '  0.002204        6:<<loading DocumentStorageIndex 
  'E 28-Jun-2022 21:41:00.918;   6:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2014 (Build: 20130308_1515(x64)) Rvt.Attr.LastSavePath: C:\Users\sandeep reddy\Documents\sandeep project.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: ENU 
  ' 7:< [ISL] On open, Adler Checksum: 0x31fe3c2d [C:\Users\sandeep reddy\Documents\sandeep project.rvt] 
  '  0.008639         7:<<<Checking Checksum 
  ' 6:< [ISL] Read last modification time: 15-Dec-2021 14:16:09 (UTC: 15-Dec-2021 08:46:09) 
  '  0.053750         7:<<<app infos and other global data 
  ' 6:< File was saved in Autodesk Revit 2014 (Build: 20130308_1515(x64)) 
  ' 7:< ::2:: Delta VM: Avail -8 -> 134212026 MB, Used +1 -> 235 MB; RAM: Avail -1 -> 798 MB, Used +15 -> 327 MB, Peak +13 -> 327 MB 
  '  0.001220          8:<<<ET::repairModificationDatesOutOfSequence 
  ' 7:< Loaded ElemTable: Size=25394 
  ' 6:< ::2:: Delta VM: Avail -16 -> 134212010 MB, Used +16 -> 251 MB, Peak +4 -> 251 MB; RAM: Avail +0 -> 799 MB, Used +2 -> 330 MB, Peak +2 -> 330 MB 
  '  0.113494         7:<<ElemTable 
  '  0.000214         7:<<<ContentDocuments 
  '  0.008457         7:<<<History 
  '  0.000188         7:<<<increment table 
  '  0.000748         7:<<<WorksetTable 
  '  0.000024         7:<<<partitionStorageLock.open 
  '  0.000798          8:<<<loadLatestVersionsEstimate 
  ' 8:< ::2:: Delta VM: Avail -39 -> 134211972 MB, Used +0 -> 252 MB, Peak +0 -> 252 MB; RAM: Avail -5 -> 794 MB, Used +3 -> 334 MB, Peak +3 -> 334 MB 
  ' 8:< Loaded elemStream#1: uncompSize=1502196, compSize=304120, count=1477 
  ' 8:< ::2:: Delta VM: Avail -25 -> 134211947 MB, Used +16 -> 268 MB, Peak +16 -> 268 MB; RAM: Avail -36 -> 759 MB, Used +27 -> 362 MB, Peak +27 -> 362 MB 
  ' 8:< Loaded elemStream#0: uncompSize=15911819, compSize=2791924, count=23918 
  '  0.178169          8:<<<loadLatestVersion 
  '  0.004758           9:<<<ElementReceiver::commitSwapouts()  
  '  0.004821          8:<<els.commit 
  '  0.184191         7:<<loadSelectedPartitions 
  '  0.377199        6:<<DocumentStorageIndexImpl::loadDocument()  
  ' 7:< Current project ADocument version:2659 
  ' 8:< ::2:: Delta VM: Avail -16 -> 134211931 MB, Used +2 -> 270 MB, Peak +3 -> 271 MB; RAM: Avail -1 -> 758 MB, Used +9 -> 372 MB, Peak +11 -> 373 MB 
  '  0.160471           9:<<<updating dependencies in delayed deletion 
  '  0.001446           9:<<<getAllNonexistentParents in delayed deletion 
  '  0.015018           9:<<<findAppInfoNonexistentParents in delayed deletion 
  '  0.177363          8:<<delayed deletion 
  '  0.002809          8:<<<forceResetOfElemRecOwnerCache 
  '  0.217059         7:<<ADocumentUpgrade::docUpgrade 
  '  1.084557      4:<<LoadSerialize 
  '  1.086047     3:<<LoadFromStorage 
  '  0.005325      4:<<<forceResetOfElemRecOwnerCache 
  ' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;160;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
  ' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 5:< RAM Statistics:      758 /     8044       372=InUse      373=Peak  
  ' 5:< VM  Statistics: 134211931 / 134217727       269=InUse      271=Peak  
  ' 5:< 000000000FBC6E10 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 5:< 000000000FBC6EB0 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 5:< 000000000FBC6ED8 CompactMemoryManager Memory Statistics: 4 MB with 4 MB view 
  ' 5:< 000000000FBC6F00 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 5:< 000000000FBC6E38 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 5:< 000000000FBC6E60 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 5:< 000000000FBC6E88 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 5:< 000000000FBC6F28 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 5:< Element Expansion Statistics: 
  ' 5:<  0% Opening Plans                    (0) 
  ' 5:<  0% Opening RC Plans                 (0) 
  ' 5:<  0% Opening 3d Views                 (0) 
  ' 5:<  0% Opening Elevations and Sections  (0) 
  ' 5:<  0% In Regnerate                     (0) 
  ' 5:<  0% In Autojoin                      (0) 
  ' 5:<  0% In Overlap Checking              (0) 
  ' 5:<  0% Reviewing PostedWarnings         (0) 
  ' 5:<  100% Other                            (1225863) 
  ' 5:< total bytes expanded: 1225863 
  ' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
  '  0.000016        6:<<<ppg constructor 
  '  0.000010        6:<<<updating dependencies in dp 
  '  0.000002         7:<<<updating dependencies in delayed deletion 
  '  0.001691         7:<<<getAllNonexistentParents in delayed deletion 
  '  0.017084         7:<<<findAppInfoNonexistentParents in delayed deletion 
  '  0.019092        6:<<delayed deletion 
  '  0.050524       5:<<ADocumentMerge::delayedPropagation 
  '  0.000251        6:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000989        6:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000004         7:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  ' 6:< Connecting session [$7520c49c] to Worksharing Log [C:\Users\sandeep reddy\AppData\Local\Autodesk\Revit\Autodesk Revit 2014\Journals\journal.0006.txt] 
  '  0.000024         7:<<<WorksharingLog::getSlog [] 
  ' 6:< Additional IP address/name found for host LAPTOP-N69TS65B: fe80::f5ef:97b5:ed43:c6d7%22  
  ' 6:< Additional IP address/name found for host LAPTOP-N69TS65B: 192.168.24.167  
  ' 6:< Additional IP address/name found for host LAPTOP-N69TS65B: 172.28.192.1  
  '  0.000755          8:<<<;PERF;MISC;regenerating 
  '  0.004500        6:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.003717/TurnOff_GAPs 4% 
  '  0.006850        6:<<<ElemTable::expandElementsInParallel 
  '  0.015002       5:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.002411/TurnOff_GAPs 2% 
  '  0.071846      4:<<delayed propagation on open 
  '  0.000010      4:<<<updating dependencies on open 
  '  0.000018        6:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000003        6:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000002         7:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000008          8:<<<;PERF;MISC;regenerating 
  '  0.000228        6:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000218/TurnOff_GAPs 27% 
  '  0.000757       5:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000508/TurnOff_GAPs 3% 
  '  0.000888      4:<<reloadLinkedInstances [0/0] 
  '  0.000008       5:<<<;PERF;MISC;regenerating 
  '  0.000032       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000005         7:<<<;PERF;MISC;regenerating 
  '  0.000192       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000186/TurnOff_GAPs 34% 
  '  0.000678      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000452/TurnOff_GAPs 3% 
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;398;ID_SETTINGS_SNAPPING ;N++E(N); 
  '  0.000017       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000007         7:<<<;PERF;MISC;regenerating 
  '  0.000209       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000200/TurnOff_GAPs 29% 
  '  0.000701      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000473/TurnOff_GAPs 3% 
  '  0.143012      4:<<<pKeynoteTable->readFile 
  '  0.005488       5:<<;PERF;MISC;regenerating 
  '  0.000015       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000014         7:<<<;PERF;MISC;regenerating 
  '  0.000591       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000576/TurnOff_GAPs 6% 
  '  0.001391      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000783/TurnOff_GAPs 1% 
  ' 3:< Document save history --> : 
  ' 3:<   Revit 2014 - Preview Pre-Release 2014 (2014.000) : 20130123_1540(x64) 
  ' 3:<   Revit 2014 2014 (2014.000) : 20130308_1515(x64) 
  ' 3:< Document save history <-- 
  '  0.235449     3:<<[Cloud]postLoadDocument 
  '  1.343490    2:<<DocumentStorage::onOpenDocument [C:\Users\sandeep reddy\Documents\sandeep project.rvt] 
  'H 28-Jun-2022 21:41:01.831;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[sandeep project.rvt]"
  'H 28-Jun-2022 21:41:02.019;   2:< 
  Jrn.Directive "GlobalToProj"  _
          , "[sandeep project.rvt]", "3D View: {3D}" _
          , 0.01041666666667 _
          , 0.70710678118655, -0.40824829046386, 0.57735026918963 _
          , 0.70710678118655, 0.40824829046386, -0.57735026918963 _
          , 0.00000000000000, 0.81649658092773, 0.57735026918963 _
          , 11.40991546771876, -26.78086545684669, -8.86940721975884
  'H 28-Jun-2022 21:41:02.020;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[sandeep project.rvt]", "3D View: {3D}" _
          , 1.00000000000000 _
          , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 28-Jun-2022 21:41:02.020;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[sandeep project.rvt]", "3D View: {3D}" _
          , 1568, 571
  ' 2:< Before : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:      752 /     8044       369=InUse      373=Peak  
  ' 2:< VM  Statistics: 134211935 / 134217727       270=InUse      271=Peak  
  ' 2:< ::2:: Delta VM: Avail -35 -> 134211897 MB, Used +1 -> 272 MB, Peak +0 -> 272 MB; RAM: Avail -13 -> 746 MB, Used +3 -> 375 MB, Peak +1 -> 375 MB 
  ' 2:< Revit Graphics Information 
  ' 2:< 	Current Mode : DirectX Hardware 
  ' 2:< 	Use Hardware: ON 
  ' 2:< 	Use Overlays : ON 
  ' 2:< useNullDevice=false 
  ' 2:< START CanUseHardware(forced) 
  ' 3:< ::2:: Delta VM: Avail -85 -> 134211813 MB, Used +53 -> 326 MB, Peak +55 -> 328 MB; RAM: Avail -14 -> 732 MB, Used +17 -> 392 MB, Peak +18 -> 393 MB 
  ' 3:< DX Device: DirectX 11, Hardware 
  'C 28-Jun-2022 21:41:02.726;   3:< START video card certification 
  ' 3:< 
  'Current driver version: 25.20.100.6617
  'Certified driver(s):  
  ' 3:< VIDEO CARD ENVIRONMENT: CARD="NVIDIA GeForce GTX 1650" ManufacturerID="10DE" DeviceID="1F91" osID="8000" DRIVER="25.20.100.6617" DEVICE="DX11" FL_Caps="50" (Shader Model) 
  'C 28-Jun-2022 21:41:02.817;   3:< FINISH video card certification 
  '  0.629052     3:<<<CanUseHardware(forced) 
  ' 2:< 
  'Can use hardware=y
  'Hardware support flags:
  'FeatureLevelLow=n
  'DrvOlderThanTested=n
  'DrvNewerThanTested=n
  'CardIsNotListed=y
  'NotCertifiedEnv=n
  '3GBSwitchIsOn=n
  'SoftwareModeForced=n 
  ' 2:< FINISH CanUseHardware(forced) 
  ' 2:< After : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:      729 /     8044       397=InUse      401=Peak  
  ' 2:< VM  Statistics: 134211813 / 134217727       328=InUse      332=Peak  
  ' 2:< ::2:: Delta VM: Avail -45 -> 134211768 MB, Used +33 -> 360 MB, Peak +31 -> 360 MB; RAM: Avail -4 -> 728 MB, Used +37 -> 430 MB, Peak +36 -> 430 MB 
  'H 28-Jun-2022 21:41:06.299;   2:< 
  Jrn.Directive "ScreenResolution"  _
          , 194, 1080
   ' 2:< Activate "[sandeep project.rvt]" , 3D View: {3D} 
   ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
 ' 2:< ::2:: Delta VM: Avail -3 -> 134211766 MB, Used +21 -> 382 MB, Peak +22 -> 382 MB; RAM: Avail -19 -> 710 MB, Used +19 -> 450 MB, Peak +20 -> 450 MB 
 'H 28-Jun-2022 21:41:07.585;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[sandeep project.rvt]", "3D View: {3D}" _
         , 1599, 788
'C 28-Jun-2022 21:41:07.842;   2:< Protein : Register Preview Factories 
'C 28-Jun-2022 21:41:07.842;   2:< Protein : Initialize Renderer Module 
'C 28-Jun-2022 21:41:07.843;   2:< Protein : Load the MR Renderer plug-in 
' 2:< ::2:: Delta VM: Avail -29 -> 134211737 MB, Used +4 -> 386 MB, Peak +7 -> 389 MB; RAM: Avail 710 MB, Used +6 -> 456 MB, Peak +9 -> 459 MB 
'C 28-Jun-2022 21:41:08.154;   2:< Protein : initialize RPC plug-ins 
'C 28-Jun-2022 21:41:08.253;   2:< Protein : Open Protein content Libraries 
' 2:< ::2:: Delta VM: Avail -25 -> 134211713 MB, Used +12 -> 398 MB, Peak +10 -> 399 MB; RAM: Avail -16 -> 694 MB, Used +13 -> 469 MB, Peak +11 -> 470 MB 
'C 28-Jun-2022 21:41:08.433;   2:< Protein : Load Library:  
' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2014\assetlibrary_base.adsklib 
'C 28-Jun-2022 21:41:08.434;   2:< Protein : Texture Path:  
' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
' 2:< Protein Build       4.0.32.600 
' 2:< MSI Version         4.0.32.600 
' 2:< Version Control DLL 4.0.0.0 
' 2:< ::2:: Delta VM: Avail +7 -> 134211721 MB, Used -2 -> 397 MB; RAM: Avail -16 -> 678 MB, Used -1 -> 468 MB 
'C 28-Jun-2022 21:41:10.500;   2:< Protein: RPC Message 
' 2:< This plugin is unable to acquire a license.
'Only demo content will be fully functional. 
' 2:< ::2:: Delta VM: Avail +1 -> 134211722 MB, Used -1 -> 396 MB; RAM: Avail +13 -> 691 MB, Used 468 MB 
'C 28-Jun-2022 21:41:15.051;   2:< Protein : Notify Plugins to load the content on the asset library 
'C 28-Jun-2022 21:41:15.052;   2:< Protein : Register the Protein RenderingAsset Manager 
 'H 28-Jun-2022 21:41:15.090;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[sandeep project.rvt]", "3D View: {3D}" _
         , 1578, 767
' 4:< ::2:: Delta VM: Avail -9 -> 134211713 MB, Used 396 MB; RAM: Avail -12 -> 680 MB, Used +1 -> 469 MB 
' 12.518347!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
' 2:< DBG_INFO: Detected unfrozen change of selection.: line 571 of n:\build\2014_ship_x64_inst_20130308_1515\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
 ' 2:< ::2:: Delta VM: Avail +0 -> 134211714 MB, Used +0 -> 397 MB; RAM: Avail +18 -> 698 MB, Used -2 -> 467 MB 
 'H 28-Jun-2022 21:41:17.091;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[sandeep project.rvt]", "3D View: {3D}" _
         , 1603, 792
  'H 28-Jun-2022 21:41:17.098;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[sandeep project.rvt]", "3D View: {3D}" _
          , 1578, 767
  ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
  '  1.663390!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
  ' 15.271059    2:<<[Cloud]openOntoDesktop 
  ' 1:< DBG_INFO: When constructing ElementRecord, elem 0 not found: line 24 of n:\build\2014_ship_x64_inst_20130308_1515\source\revit\revitdb\elemtable\ElementRecord.cpp. 
  ' 1:<  0 ModelServerState "Created": Current server = "Not Queried", Model server = "", Model server state = "Not Applicable" 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:      699 /     8044       467=InUse      470=Peak  
  ' 1:< VM  Statistics: 134211715 / 134217727       396=InUse      399=Peak  
  ' 1:< 000000000FBC6E10 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 1:< 000000000FBC6F28 CompactMemoryManager Memory Statistics: 2 MB with 0 MB view 
  ' 1:< 000000000FBC6E60 CompactMemoryManager Memory Statistics: 4 MB with 2 MB view 
  ' 1:< 000000000FBC6E88 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 1:< 000000000FBC6F00 CompactMemoryManager Memory Statistics: 2 MB with 0 MB view 
  ' 1:< 000000000FBC6ED8 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 1:< 000000000FBC6E38 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 1:< 000000000FBC6EB0 CompactMemoryManager Memory Statistics: 2 MB with 2 MB view 
  ' 1:< Element Expansion Statistics: 
  ' 1:<  0% Opening Plans                    (0) 
  ' 1:<  0% Opening RC Plans                 (0) 
  ' 1:<  35% Opening 3d Views                 (785562) 
  ' 1:<  0% Opening Elevations and Sections  (0) 
  ' 1:<  0% In Regnerate                     (124) 
  ' 1:<  0% In Autojoin                      (0) 
  ' 1:<  0% In Overlap Checking              (0) 
  ' 1:<  0% Reviewing PostedWarnings         (0) 
  ' 1:<  65% Other                            (1456112) 
  ' 1:< total bytes expanded: 2241798 
  ' 1:< ;EES;0;0;35;0;0;0;0;0;65; 
  ' 1:<  0 ModelServerState "Destroyed": Current server = "Not Queried", Model server = "", Model server state = "Not Applicable" 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:      699 /     8044       467=InUse      470=Peak  
  ' 1:< VM  Statistics: 134211715 / 134217727       396=InUse      399=Peak  
  ' 1:<  ->DesktopMFCApp::doStartupWarnings 
  'C 28-Jun-2022 21:41:18.325;   1:< manage licensing 
        ' 2:< ::2:: Delta VM: Avail -2 -> 134211713 MB, Used +3 -> 401 MB, Peak +1 -> 401 MB; RAM: Avail -29 -> 670 MB, Used +5 -> 473 MB, Peak +2 -> 473 MB 
        '  3.718454!!! 2:!!!BIG_GAP DesktopMFCDocManager::OnDDECommand: [open("C:\Users\sandeep reddy\Documents\sandeep project.rvt")] 
        ' 1:< ::2:: Delta VM: Avail -113 -> 134211600 MB, Used +84 -> 485 MB, Peak +84 -> 485 MB; RAM: Avail -203 -> 467 MB, Used +36 -> 510 MB, Peak +36 -> 510 MB 
        '  3.545229    2:<<<;PERF;MISC;drawing 
        ' 1:< ::2:: Delta VM: Avail +4 -> 134211605 MB, Used 485 MB; RAM: Avail +436 -> 903 MB, Used +56 -> 566 MB, Peak +56 -> 566 MB 
        'C 28-Jun-2022 21:42:21.827;   1:< License checkout failed: 19 
        'C 28-Jun-2022 21:42:21.827;   1:< License cleanup skipped 
